<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrationActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin_small"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formLoginEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="login@google.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/formPasswordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/formConfirmPasswordEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/formNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="Name"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/formAgeEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="Birth date"
            android:inputType="date"/>

        <EditText
            android:id="@+id/formSexEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="Sex" />

        <EditText
            android:id="@+id/formLocationEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin_small"
            android:hint="City, Country" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alreadyRegisteredBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_small"
                android:text="@string/already_registered" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin_small"
                android:text="@string/submit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>